Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/07/2022
Var
// Seção de Declarações das variáveis 
cadastro:vetor [1..6,1..3] de caracter
texto:vetor  [1..6] de caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
// ---------------Mensagens Imput-------------------
   texto[1] <- "Nome:"
   texto[2] <- "CPF:"
   texto[3] <- "Data de nscimento"
   texto[4] <- "Destino-saída"
   texto[5] <- "Data-Horário"
   texto[6] <- "Portão embarque"
//----------------Fim Mensagens---------------------

// ----------Menu-----------------------------------
//----------Fim Menu--------------------------------

//


   



Fimalgoritmo